DEBUG=True
DJANGO_ALLOWED_HOSTS=*

SECRET_KEY=ef2c1!u7n9pd$5ws-ncrsm^ljg)p(^k!wq&8^6=%=_f!5uz0-e
SECRET_KEY_JWT=cvmkeji&@mjinjhy%$&jkkmkmcd__d==3yy3_++kjhdeuyh

ENGINE_DB=django.db.backends.postgresql_psycopg2
NAME_DB=tm
USER_DB=nlp
PASSWORD_DB=12312300
HOST_DB=db
PORT_DB=5432